  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <center><h1>Pete Thinkful | Artist</h1></center>
  <!-- TODO: Add header here -->

  <main>
    <div>
      <center><nav>
        <a href="About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
       </nav></center>
      <!-- TODO: Add About section here -->
       </article>
<center><section id="About">
        <h2>About</h2>
  <p>Hi I'm Pete Thinkful</p> 
      
        <div>
          <img class="image-circle" <img src="images/pete-thinkful.png" alt="Pete Thinkful" />  
        </div> </center>
     <article>
        <p>I'm an artist living in Denver, Colorado.</p>

        <p>As an artist, I am interested in:</p>
        <ul>
          <li>Producing abstract art</li>  
          <li>Creating street graffiti art</li>
          <li>Connecting with like-minded artists</li>
  <p>Please feel free to take a look at my website and feel free to <a href="#Contact">contact me.</a>
  </section>
          <center><h3>Pete's Background</h3></center>

          <p>After gradutating college, I became an art teacher and worked with beginners and professionals.  I love art and have been featured in major art galleries across the globe.</p>
          <p>If you're looking to hire an artist looking for a collaborator for your next project. please reach out I'm so excited to work with other artists to creat new art.</p>
          <section id="Portfolio">   
          
      <hr>
            <center><h2>Portfolio</h2>
            </center>
             <!-- TODO: Add Portfolio section here -->
      <article><center><h5>Abstract Red</h5></center></center>
         <center><img src="images/abstract-red.png" alt="Abstract Red"></center> <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenster hell of.</p>
        <div><center><h5>Spiral Zany</h5>
          <img src="images/spiral-zany.png" alt="Spiral Zany"></center>
        </div><p>Sriacha portland taxidermy cronut messenger bag, vegan distillery.  Vaporware kickstarter air plant mumblecore food truck.</p>
        <div>
     <center>     <h5>Melted Rainbow</h5><img src="images/melted-rainbow.png" alt="Melted Rainbow"></center>
        </div><p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p> 
      </article>
            <section id="Contact">  
      <hr>
<center><h4>Contact</h4></center>
            <p>I'd love to hear from you! Please feel free to contact me or follow me:</p>
            <ol>  
              <li><a href="https://www.linkedin.com/in/pete-thinkful/">LinkedIn</a></li>
  <li><a href="https://www.instagram.com/thinkful_art/">Instagram</a></li>  
                <li> <a href="https://www.pinterest.com/petethinkful/">Pinterest</a></li>
      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
   <center> <p>© Pete Thinkful. All rights reserved.</p></center>
  </footer>
</body>

</html>